
<!doctype html>
<html lang="en">

<head>
  <title> Vehicle Analysis </title>
  <style>

    @keyframes slideInRight {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }



    button.chatLauncher {
      animation-duration: 0.5s;
      transition-duration: 0.5s;
      position: absolute;
      bottom:206px;
      right: 302px;
      z-index: 9999;
      border: 4px solid #075cc2;
      padding: 1em;
      border-radius: 8px;
      margin: 0;
      text-decoration: none;
      background-color: #ffffff;
      color: #454545;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: left;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 264px;
      opacity: 0;
    }

    button.chatLauncher.open {
      animation-name: slideInRight;
      opacity: 1;
    }

    button.chatLauncher:hover,
    button.chatLauncher:focus {
      background-color: rgb(225, 225, 254);
      border: 4px solid #0053ba;
    }

    button.chatLauncher:focus {
      outline: 1px solid #0053ba;
      outline-offset: -4px;
    }

  </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

 <!-- Bootstrap Scripts -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>





  <section class="colored-section" id="title">

  <div class="container-fluid">

    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="https://www.turners.co.nz/">Turners</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link home" href="https://www.turners.co.nz/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link find-us" href="https://www.turners.co.nz/Company/Branches/">LOCATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link register" href="https://www.turners.co.nz/Login/Registration/">REGISTER</a>
          </li>

        </ul>

      </div>
    </nav>


    <!-- Title -->

    <div class="row">
      <div class="col-sm-6">

      </div>
      <div  class="col-sm-6">
        <h1 class="detect">Detect Vehicle</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="vehicletosearch" id="vehicletosearchUpload">
          <input type="submit" value="Detect vehicle type" name="submit">
          </form>


      </div>
      <div class="col-sm-6">



      </div>



    </div>

  </div>

</section>


  <button type="button" class="chatLauncher" style="display:none;">
    <div>
      <strong>Have questions?</strong> Talk with our Turners Chatbot.
    </div>
  </button>
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "918f1b08-2fe9-4c6d-86dd-4755780cea43", // The ID of this integration.
      region: "au-syd", // The region your integration is hosted in.
      serviceInstanceID: "006bf379-63c7-44a7-b19b-4c2205682b06",
      // The ID of your service instance.
      showLauncher: false,

      onLoad: function(instance) {
        // Select the button element from the page.
        const button = document.querySelector('.chatLauncher');

        // Add the event listener to open your web chat.
        button.addEventListener('click', function clickListener() {
          instance.openWindow();
        });

        // Render the web chat. Nothing appears on the page, because the launcher is
        // hidden and the web chat window is closed by default.
        instance.render().then(function() {
          // Now that web chat has been rendered (but is still closed), we make the
          // custom launcher button visible.
          button.style.display = 'block';
          button.classList.add('open');
        });
      }
    };

    setTimeout(function() {
      const t = document.createElement('script');
      t.src = 'https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js';
      document.head.appendChild(t);
    });
  </script>
</body>

</html>
